<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>signup</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100vw;
        height: 100vh;
        flex-direction: column;
        background-color: darkslategrey;
    }
    form{
        /* margin: 5rem; */
        display: flex;
        align-items: center;
        justify-content: center;
        width: 40%;
        height: 60%;
        /* margin-bottom: 3rem; */
        flex-direction: column;

    }
    input{
        padding: 10px;
        width: 100%;
        margin: 10px;
    }
    button{
        padding: 10px;
        width: 60%;
        font-weight: 600;
        background-color: blue;
        margin-top: 2rem;
    }

</style>
<body>
    <h1>Enter Your Details and sign up now</h1>
    <form action="">
        <input type="text" name="name" id="name" placeholder="Enter your name">
        <input type="text" name="mobile" id="mobile" placeholder="Enter your mobile">
        <input type="text" id="email" placeholder="Enter your email">
        <button>Sign Up</button>

    </form>
</body>
</html>